package Chat;

/*
                        ----Чат-----
    Реализовано:
    1. графический интерфейс пользователя, в который входят: 1. окно чата, 2. окно авторизации.
    2. база данных SQLite, содержащая логины, пароли и ники пользователей.
    3. авторизация через базу данных, с помощью запросов.
    4. обновление базы данных, при смене ника.
    5. логирование в серверной части.(ошибки, запуск сервера, получение команд(/)).
    6. личные сообщения, с помощью команды /w.
    7. смена ника, с помощью команды /nick.

 */

public final class ServerApp {

    public static void main(String[] args) {

        new MyServer();

    }
}
